<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Add meta viewport here -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="application-name" content="Notes App" />
    <meta name="author" content="YOUR NAME" />
    <meta
      name="description"
      content="Notes App is a simple note taking app. It allows you to take notes and store them in your browser. It is a PWA and works offline."
    />

    <title>Notes App</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <nav id="navListContainer"></nav>

    <main>
      <div id="mainContent" class="container py-5"></div>
    </main>

    <footer>
      <div class="main-footer">
        <div class="container px-3 py-4">
          <p class="mb-0 text-center">&copy; 2023 | IDCamp X KADIN by Dicoding Indonesia</p>
        </div>
      </div>
    </footer>
  </body>
</html>
